<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayoutProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewProducts"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:gravity="center"
        android:padding="8dp"
        android:text="images here"
        android:textColor="#E91E63"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

</LinearLayout>